* { 
  box-sizing: border-box; 
}
body { 
  font-family: Arial, Helvetica, sans-serif; 
} 
.header { 
  grid-area: header;  background-color: #fb4343;  padding: 30px;  text-align: center; 
  font-size: 35px; 
}
.grid-container { 
  display: grid; 
  grid-template-areas:  
    'header header header header header header'  
    'left left middle middle right right'  
    'footer footer footer footer footer footer'; 
  /* grid-column-gap: 10px; - if you want gap between the columns */ 
}
.left, 
.middle, 
.right { 
  padding: 10px; 
  height: 300px; /* Should be removed. Only for demonstration */ 
} 
.left { 
  grid-area: left; 
} 
/* Style the middle column */ 
.middle { 
  grid-area: middle; 
} 
/* Style the right column */ 
.right { 
    grid-area: right; 
}
.footer { 
    grid-area: footer;  background-color: #f843c4;  padding: 10px;  text-align: center; 
}
@media (max-width: 600px) { 
.grid-container  { 
    grid-template-areas:  
        'header header header header header header'  
        'left left left left left left'  
        'middle middle middle middle middle middle'  
        'right right right right right right'  
        'footer footer footer footer footer footer'; 
    } 
}  